// header
erdiagram NorwegianRail

notation = default

entity Customer {
    CustomerID key
    Name: VARCHAR(255)
    Email: VARCHAR(30)
    PhoneNo: integer multivalued
}
entity CustomerOrder {
    OrderID key
    OrderDate
    OrderTime
    SeatReservations     
}
relationship Order {
    Customer[0..N] -> CustomerOrder[1..1]
}

entity TrainRoute {
    Name: VARCHAR(255) key
    // Runs once on a set of week days
    Operator
}
entity Operator {
    Name: VARCHAR(255) key
}
relationship Operates {
    Operator[0..N] -> TrainRoute[1..N]
}
entity RailwayStation{
    Name: VARCHAR(255) key
    Height: integer //dm
}
entity TrackSection {
    Name: VARCHAR(255) key
}
entity TrackSubSection {
    Station key
}
relationship Drives {
    TrainRoute[1..1] -> TrackSection[1..1]
}
relationship Covers {
    TrackSection[1..N] -> TrackSubSection[0..N]
}
relationship StartsAt {
    TrackSubSection[1..1] -> RailwayStation[1..1]
}



weak entity ArrivalAndDeparture {
    ArrivalTime partial-key
    DepartureTime partial-key
}
relationship StopsAt {
    TrainRoute[1..N] -> RailwayStation[1..N] // vil egt ha (2, N)
    -> ArrivalAndDeparture[1..1]
}
relationship Ticket {
    CustomerOrder[1..1] -> TrainRoute[0..N]
}

weak entity Car{
    CarrigeNo partial-key // ?
}
weak relationship CarSetup {
    TrainRoute[1..N] -> Car[0..N]
}
entity SleepCar extends Car {
    CarrigeNo key
}
entity SitCar extends Car {
    CarrigeNo key
}
/*
entity CarArrangement {
    none
}

entity TrackSubSection {
    StartStation: VARCHAR(255) key
    EndStation: VARCHAR(255) key
    
}
*/