<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1540">
    <entity id="0" is_weak="false" name="Customer" x="1210" y="443">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CustomerID" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="PhoneNo" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="CustomerOrder" x="1200" y="653">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="OrderID" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderDate" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderTime" type=""/>
            <attribute is_hidden="false" is_key="false" name="NoOfTickets" type=""/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="TrainRoute" x="691" y="476">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="Operator" type=""/>
        </attributes>
    </entity>
    <entity id="6" is_weak="false" name="Operator" x="412" y="492">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="14" is_weak="false" name="CarType" x="416" y="682">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="17" is_weak="false" name="RailwayStation" x="793" y="291">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="Height" type="Double"/>
        </attributes>
    </entity>
    <entity id="21" is_weak="false" name="TrackSection" x="631" y="184">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="ElectricTracks" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="22" is_weak="true" name="TrackSubSection" x="479" y="296">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SectionNo" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Length" type="Double"/>
            <attribute is_hidden="false" is_key="false" name="DoubleTrack" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="41" is_weak="false" name="SleepCar" x="151" y="721">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfCompartments" type=""/>
        </attributes>
    </entity>
    <entity id="42" is_weak="false" name="ChairCar" x="203" y="649">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfRows" type=""/>
            <attribute is_hidden="false" is_key="false" name="SeatsPerRow" type=""/>
        </attributes>
    </entity>
    <entity id="60" is_weak="true" name="Departure" x="951" y="359">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Station" type=""/>
            <attribute is_hidden="false" is_key="false" name="ArrivalTime" type=""/>
            <attribute is_hidden="false" is_key="false" name="Departuretime" type=""/>
        </attributes>
    </entity>
    <entity id="67" is_weak="true" name="Train" x="1094" y="486">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Day" type=""/>
        </attributes>
    </entity>
    <entity id="79" is_weak="true" name="CarInTrain" x="688" y="669">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarNo" type=""/>
        </attributes>
    </entity>
    <entity id="102" is_weak="true" name="Seat/Bed" x="989" y="672">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SeatNo" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="false" name="Order" x="1230" y="590">
        <attributes/>
    </diamond>
    <diamond id="8" is_weak="false" name="Operates" x="529" y="505">
        <attributes/>
    </diamond>
    <diamond id="38" is_weak="false" name="Ticket" x="1102" y="690">
        <attributes>
            <attribute name="IsBed" type="Boolean"/>
        </attributes>
    </diamond>
    <diamond id="51" is_weak="false" name="EndsAt" x="796" y="220">
        <attributes/>
    </diamond>
    <diamond id="52" is_weak="false" name="StartsAt" x="865" y="178">
        <attributes/>
    </diamond>
    <diamond id="57" is_weak="true" name="Covers" x="520" y="200">
        <attributes/>
    </diamond>
    <diamond id="61" is_weak="true" name="Timetable" x="739" y="407">
        <attributes/>
    </diamond>
    <diamond id="64" is_weak="false" name="RouteStop" x="987" y="310">
        <attributes/>
    </diamond>
    <diamond id="68" is_weak="true" name="TrainOccurance" x="862" y="502">
        <attributes/>
    </diamond>
    <diamond id="71" is_weak="false" name="HasCarType" x="431" y="587">
        <attributes/>
    </diamond>
    <diamond id="80" is_weak="true" name="TrainSetup" x="714" y="590">
        <attributes/>
    </diamond>
    <diamond id="86" is_weak="false" name="RunsOn" x="523" y="437">
        <attributes/>
    </diamond>
    <diamond id="89" is_weak="false" name="CarArrangement" x="537" y="688">
        <attributes/>
    </diamond>
    <diamond id="103" is_weak="true" name="PlaceInCar" x="862" y="688">
        <attributes/>
    </diamond>
    <diamond id="107" is_weak="false" name="NextStation" x="655" y="320">
        <attributes/>
    </diamond>
    <circle id="43" name="D" x="345" y="692"/>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="1250" relation_point_y="544"/>
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="1230" relation_point_y="606"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="1256" relation_point_y="653"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="1246" relation_point_y="622"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="481" relation_point_y="517"/>
        <connection connection_side="3" direction="1" object_id="8" relation_point_x="545" relation_point_y="537"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="691" relation_point_y="510"/>
        <connection connection_side="2" direction="0" object_id="8" relation_point_x="561" relation_point_y="521"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="1200" relation_point_y="704"/>
        <connection connection_side="0" direction="0" object_id="38" relation_point_x="1102" relation_point_y="706"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="861" relation_point_y="291"/>
        <connection connection_side="3" direction="1" object_id="52" relation_point_x="881" relation_point_y="210"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="724" relation_point_y="228"/>
        <connection connection_side="0" direction="0" object_id="51" relation_point_x="796" relation_point_y="236"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="827" relation_point_y="291"/>
        <connection connection_side="1" direction="1" object_id="51" relation_point_x="812" relation_point_y="220"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="58" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="21" relation_point_x="631" relation_point_y="218"/>
        <connection connection_side="0" direction="0" object_id="57" relation_point_x="520" relation_point_y="216"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="59" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="542" relation_point_y="296"/>
        <connection connection_side="3" direction="1" object_id="57" relation_point_x="536" relation_point_y="232"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="62" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="60" relation_point_x="951" relation_point_y="405"/>
        <connection connection_side="2" direction="0" object_id="61" relation_point_x="771" relation_point_y="423"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="65" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="60" relation_point_x="1002" relation_point_y="359"/>
        <connection connection_side="3" direction="1" object_id="64" relation_point_x="1003" relation_point_y="342"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="66" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="17" relation_point_x="896" relation_point_y="325"/>
        <connection connection_side="0" direction="0" object_id="64" relation_point_x="987" relation_point_y="326"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="69" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="771" relation_point_y="510"/>
        <connection connection_side="3" direction="1" object_id="68" relation_point_x="878" relation_point_y="534"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="67" relation_point_x="1094" relation_point_y="515"/>
        <connection connection_side="2" direction="0" object_id="68" relation_point_x="894" relation_point_y="518"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="6" relation_point_x="447" relation_point_y="542"/>
        <connection connection_side="1" direction="1" object_id="71" relation_point_x="447" relation_point_y="587"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="73" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="14" relation_point_x="448" relation_point_y="682"/>
        <connection connection_side="3" direction="1" object_id="71" relation_point_x="447" relation_point_y="619"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="81" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="5" relation_point_x="731" relation_point_y="543"/>
        <connection connection_side="0" direction="0" object_id="80" relation_point_x="714" relation_point_y="606"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="82" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="79" relation_point_x="731" relation_point_y="669"/>
        <connection connection_side="3" direction="1" object_id="80" relation_point_x="730" relation_point_y="622"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="88" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="22" relation_point_x="542" relation_point_y="388"/>
        <connection connection_side="1" direction="1" object_id="86" relation_point_x="539" relation_point_y="437"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="90" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="14" relation_point_x="480" relation_point_y="707"/>
        <connection connection_side="0" direction="0" object_id="89" relation_point_x="537" relation_point_y="704"/>
    </line>
    <line cardinality_string="" has_u="false" id="92" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="0" direction="0" object_id="14" relation_point_x="416" relation_point_y="707"/>
        <connection connection_side="2" direction="0" object_id="43" relation_point_x="375" relation_point_y="707"/>
    </line>
    <line cardinality_string="" has_u="true" id="93" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="42" relation_point_x="287" relation_point_y="683"/>
        <connection connection_side="0" direction="0" object_id="43" relation_point_x="345" relation_point_y="707"/>
    </line>
    <line cardinality_string="" has_u="true" id="94" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="41" relation_point_x="288" relation_point_y="746"/>
        <connection connection_side="0" direction="0" object_id="43" relation_point_x="345" relation_point_y="707"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="95" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="79" relation_point_x="688" relation_point_y="698"/>
        <connection connection_side="2" direction="0" object_id="89" relation_point_x="569" relation_point_y="704"/>
    </line>
    <line cardinality_string="(2,n)" has_u="false" id="96" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="5" relation_point_x="745" relation_point_y="476"/>
        <connection connection_side="3" direction="1" object_id="61" relation_point_x="755" relation_point_y="439"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="97" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="5" relation_point_x="718" relation_point_y="476"/>
        <connection connection_side="2" direction="0" object_id="86" relation_point_x="555" relation_point_y="453"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="98" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="724" relation_point_y="206"/>
        <connection connection_side="0" direction="0" object_id="52" relation_point_x="865" relation_point_y="194"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="101" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="67" relation_point_x="1119" relation_point_y="544"/>
        <connection connection_side="1" direction="1" object_id="38" relation_point_x="1118" relation_point_y="690"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="104" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="79" relation_point_x="773" relation_point_y="698"/>
        <connection connection_side="0" direction="0" object_id="103" relation_point_x="862" relation_point_y="704"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="105" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="102" relation_point_x="989" relation_point_y="701"/>
        <connection connection_side="2" direction="0" object_id="103" relation_point_x="894" relation_point_y="704"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="106" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="102" relation_point_x="1066" relation_point_y="701"/>
        <connection connection_side="0" direction="0" object_id="38" relation_point_x="1102" relation_point_y="706"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="108" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="22" relation_point_x="605" relation_point_y="342"/>
        <connection connection_side="0" direction="0" object_id="107" relation_point_x="655" relation_point_y="336"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="109" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="793" relation_point_y="325"/>
        <connection connection_side="2" direction="0" object_id="107" relation_point_x="687" relation_point_y="336"/>
    </line>
</diagram>
