<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1540">
    <entity id="0" is_weak="false" name="Customer" x="961" y="37">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CustomerID" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="PhoneNo" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="CustomerOrder" x="1268" y="39">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="OrderID" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderDate" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderTime" type=""/>
            <attribute is_hidden="false" is_key="false" name="NoOfTickets" type=""/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="TrainRoute" x="330" y="418">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="Operator" type=""/>
        </attributes>
    </entity>
    <entity id="6" is_weak="false" name="Operator" x="103" y="423">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="14" is_weak="false" name="CarType" x="90" y="629">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="17" is_weak="false" name="RailwayStation" x="568" y="24">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="Height" type="Double"/>
        </attributes>
    </entity>
    <entity id="21" is_weak="false" name="TrackSection" x="252" y="24">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="ElectricTracks" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="22" is_weak="true" name="TrackSubSection" x="242" y="192">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SectionNo" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Length" type="Double"/>
            <attribute is_hidden="false" is_key="false" name="DoubleTrack" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="41" is_weak="false" name="SleepCar" x="115" y="784">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfCompartments" type=""/>
        </attributes>
    </entity>
    <entity id="42" is_weak="false" name="ChairCar" x="20" y="784">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfRows" type=""/>
            <attribute is_hidden="false" is_key="false" name="SeatsPerRow" type=""/>
        </attributes>
    </entity>
    <entity id="47" is_weak="true" name="Seat" x="1443" y="198">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SeatNo" type=""/>
        </attributes>
    </entity>
    <entity id="60" is_weak="true" name="Departure" x="592" y="202">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Station" type=""/>
            <attribute is_hidden="false" is_key="false" name="ArrivalTime" type=""/>
            <attribute is_hidden="false" is_key="false" name="Departuretime" type=""/>
        </attributes>
    </entity>
    <entity id="67" is_weak="true" name="Train" x="607" y="415">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Weekday" type=""/>
        </attributes>
    </entity>
    <entity id="74" is_weak="false" name="Car" x="287" y="634">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarID" type=""/>
        </attributes>
    </entity>
    <entity id="79" is_weak="true" name="CarArangement" x="508" y="628">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarNo" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="false" name="Order" x="1078" y="76">
        <attributes/>
    </diamond>
    <diamond id="8" is_weak="false" name="Operates" x="219" y="440">
        <attributes/>
    </diamond>
    <diamond id="38" is_weak="false" name="Ticket" x="1293" y="213">
        <attributes/>
    </diamond>
    <diamond id="51" is_weak="false" name="EndsAt" x="441" y="66">
        <attributes/>
    </diamond>
    <diamond id="52" is_weak="false" name="StartsAt" x="430" y="32">
        <attributes/>
    </diamond>
    <diamond id="57" is_weak="true" name="Covers" x="282" y="124">
        <attributes/>
    </diamond>
    <diamond id="61" is_weak="true" name="Timetable" x="623" y="333">
        <attributes/>
    </diamond>
    <diamond id="64" is_weak="false" name="RouteStop" x="621" y="136">
        <attributes/>
    </diamond>
    <diamond id="68" is_weak="true" name="TrainOccurance" x="456" y="437">
        <attributes/>
    </diamond>
    <diamond id="71" is_weak="false" name="HasCarType" x="101" y="534">
        <attributes/>
    </diamond>
    <diamond id="75" is_weak="false" name="Type" x="196" y="647">
        <attributes/>
    </diamond>
    <diamond id="80" is_weak="true" name="CarSetup" x="365" y="538">
        <attributes/>
    </diamond>
    <diamond id="83" is_weak="false" name="AvailableCar" x="374" y="646">
        <attributes/>
    </diamond>
    <circle id="43" name="D" x="108" y="705"/>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="1040" relation_point_y="88"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="1094" relation_point_y="108"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="1268" relation_point_y="90"/>
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="1110" relation_point_y="92"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="172" relation_point_y="448"/>
        <connection connection_side="3" direction="1" object_id="8" relation_point_x="235" relation_point_y="472"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="330" relation_point_y="452"/>
        <connection connection_side="2" direction="0" object_id="8" relation_point_x="251" relation_point_y="456"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="1324" relation_point_y="140"/>
        <connection connection_side="1" direction="1" object_id="38" relation_point_x="1309" relation_point_y="213"/>
    </line>
    <line cardinality_string="" has_u="true" id="44" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="41" relation_point_x="184" relation_point_y="784"/>
        <connection connection_side="3" direction="1" object_id="43" relation_point_x="123" relation_point_y="735"/>
    </line>
    <line cardinality_string="" has_u="true" id="45" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="42" relation_point_x="62" relation_point_y="784"/>
        <connection connection_side="3" direction="1" object_id="43" relation_point_x="123" relation_point_y="735"/>
    </line>
    <line cardinality_string="" has_u="false" id="46" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="3" direction="1" object_id="14" relation_point_x="122" relation_point_y="679"/>
        <connection connection_side="1" direction="1" object_id="43" relation_point_x="123" relation_point_y="705"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="47" relation_point_x="1443" relation_point_y="227"/>
        <connection connection_side="2" direction="0" object_id="38" relation_point_x="1325" relation_point_y="229"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="568" relation_point_y="46"/>
        <connection connection_side="3" direction="1" object_id="52" relation_point_x="446" relation_point_y="64"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="54" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="345" relation_point_y="46"/>
        <connection connection_side="0" direction="0" object_id="52" relation_point_x="430" relation_point_y="48"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="345" relation_point_y="68"/>
        <connection connection_side="3" direction="1" object_id="51" relation_point_x="457" relation_point_y="98"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="568" relation_point_y="68"/>
        <connection connection_side="2" direction="0" object_id="51" relation_point_x="473" relation_point_y="82"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="58" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="21" relation_point_x="299" relation_point_y="91"/>
        <connection connection_side="0" direction="0" object_id="57" relation_point_x="282" relation_point_y="140"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="59" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="305" relation_point_y="192"/>
        <connection connection_side="3" direction="1" object_id="57" relation_point_x="298" relation_point_y="156"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="62" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="60" relation_point_x="643" relation_point_y="294"/>
        <connection connection_side="1" direction="1" object_id="61" relation_point_x="639" relation_point_y="333"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="65" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="60" relation_point_x="643" relation_point_y="202"/>
        <connection connection_side="3" direction="1" object_id="64" relation_point_x="637" relation_point_y="168"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="66" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="17" relation_point_x="620" relation_point_y="91"/>
        <connection connection_side="1" direction="1" object_id="64" relation_point_x="637" relation_point_y="136"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="69" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="410" relation_point_y="452"/>
        <connection connection_side="3" direction="1" object_id="68" relation_point_x="472" relation_point_y="469"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="67" relation_point_x="607" relation_point_y="444"/>
        <connection connection_side="2" direction="0" object_id="68" relation_point_x="488" relation_point_y="453"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="6" relation_point_x="138" relation_point_y="473"/>
        <connection connection_side="1" direction="1" object_id="71" relation_point_x="117" relation_point_y="534"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="73" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="14" relation_point_x="122" relation_point_y="629"/>
        <connection connection_side="3" direction="1" object_id="71" relation_point_x="117" relation_point_y="566"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="76" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="74" relation_point_x="287" relation_point_y="659"/>
        <connection connection_side="2" direction="0" object_id="75" relation_point_x="228" relation_point_y="663"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="77" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="14" relation_point_x="154" relation_point_y="654"/>
        <connection connection_side="2" direction="0" object_id="75" relation_point_x="228" relation_point_y="663"/>
    </line>
    <line cardinality_string="(2,n)" has_u="false" id="78" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="67" relation_point_x="642" relation_point_y="415"/>
        <connection connection_side="3" direction="1" object_id="61" relation_point_x="639" relation_point_y="365"/>
    </line>
    <line cardinality_string="" has_u="false" id="81" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="5" relation_point_x="370" relation_point_y="485"/>
        <connection connection_side="1" direction="1" object_id="80" relation_point_x="381" relation_point_y="538"/>
    </line>
    <line cardinality_string="" has_u="false" id="82" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="79" relation_point_x="568" relation_point_y="628"/>
        <connection connection_side="2" direction="0" object_id="80" relation_point_x="397" relation_point_y="554"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="84" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="79" relation_point_x="508" relation_point_y="657"/>
        <connection connection_side="3" direction="1" object_id="83" relation_point_x="390" relation_point_y="678"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="85" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="74" relation_point_x="329" relation_point_y="659"/>
        <connection connection_side="0" direction="0" object_id="83" relation_point_x="374" relation_point_y="662"/>
    </line>
</diagram>
