<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="1020" made_with_version="1.6" name="Default" width="1400">
    <entity id="0" is_weak="true" name="Customer" x="140" y="379">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CustomerID" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="PhoneNo" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="true" name="Ticket" x="362" y="580">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="TicketNo" type=""/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="TrainRoute" x="878" y="580">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="Operator" type=""/>
        </attributes>
    </entity>
    <entity id="17" is_weak="false" name="RailwayStation" x="869" y="402">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="Height" type="Double"/>
        </attributes>
    </entity>
    <entity id="21" is_weak="false" name="TrackSection" x="1147" y="398">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="ElectricTracks" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="22" is_weak="true" name="TrackSubSection" x="539" y="395">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SectionNo" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Length" type="Double"/>
            <attribute is_hidden="false" is_key="false" name="DoubleTrack" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="41" is_weak="false" name="SleepCar" x="587" y="794">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfCompartments" type=""/>
        </attributes>
    </entity>
    <entity id="42" is_weak="false" name="ChairCar" x="640" y="720">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfRows" type=""/>
            <attribute is_hidden="false" is_key="false" name="SeatsPerRow" type=""/>
        </attributes>
    </entity>
    <entity id="67" is_weak="true" name="TrainOccurance" x="603" y="584">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Date" type="Date"/>
        </attributes>
    </entity>
    <entity id="79" is_weak="false" name="CarInTrain" x="813" y="756">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarID" type=""/>
            <attribute is_hidden="false" is_key="false" name="CarNo" type="Counter"/>
        </attributes>
    </entity>
    <entity id="140" is_weak="false" name="WeekDay" x="1035" y="659">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="145" is_weak="false" name="CustomerRegistry" x="119" y="206">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="RegistryID" type=""/>
        </attributes>
    </entity>
    <entity id="149" is_weak="true" name="Bed" x="505" y="782">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="BedNo" type=""/>
        </attributes>
    </entity>
    <entity id="150" is_weak="true" name="Seat" x="518" y="718">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SeatNo" type=""/>
        </attributes>
    </entity>
    <entity id="153" is_weak="false" name="CustomerOrder" x="129" y="570">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="OrderID" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderDate" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderTime" type=""/>
        </attributes>
    </entity>
    <entity id="179" is_weak="true" name="Placement" x="804" y="907">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="PlaceNo" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="false" name="CustomerOrder" x="164" y="516">
        <attributes/>
    </diamond>
    <diamond id="51" is_weak="false" name="EndsAt" x="1032" y="349">
        <attributes/>
    </diamond>
    <diamond id="52" is_weak="false" name="StartsAt" x="1033" y="420">
        <attributes/>
    </diamond>
    <diamond id="57" is_weak="true" name="PartOf" x="900" y="286">
        <attributes/>
    </diamond>
    <diamond id="64" is_weak="false" name="RouteStop" x="903" y="510">
        <attributes>
            <attribute name="Time" type=""/>
        </attributes>
    </diamond>
    <diamond id="68" is_weak="true" name="Occurance" x="758" y="600">
        <attributes/>
    </diamond>
    <diamond id="80" is_weak="false" name="TrainSetup" x="918" y="779">
        <attributes/>
    </diamond>
    <diamond id="112" is_weak="false" name="TicketToTrain" x="469" y="592">
        <attributes/>
    </diamond>
    <diamond id="113" is_weak="false" name="TicketOnSection" x="371" y="429">
        <attributes/>
    </diamond>
    <diamond id="118" is_weak="false" name="TicketOnSeat" x="388" y="724">
        <attributes/>
    </diamond>
    <diamond id="126" is_weak="false" name="EndsAt" x="733" y="349">
        <attributes/>
    </diamond>
    <diamond id="127" is_weak="false" name="StartsAt" x="740" y="425">
        <attributes/>
    </diamond>
    <diamond id="137" is_weak="false" name="RunsOn" x="1180" y="576">
        <attributes/>
    </diamond>
    <diamond id="141" is_weak="false" name="Day" x="1048" y="608">
        <attributes/>
    </diamond>
    <diamond id="146" is_weak="true" name="Member" x="170" y="318">
        <attributes/>
    </diamond>
    <diamond id="155" is_weak="true" name="" x="281" y="600">
        <attributes/>
    </diamond>
    <diamond id="169" is_weak="false" name="TicketOnBed" x="351" y="800">
        <attributes/>
    </diamond>
    <diamond id="173" is_weak="true" name="SeatPos" x="594" y="676">
        <attributes/>
    </diamond>
    <diamond id="174" is_weak="true" name="BedPos" x="585" y="870">
        <attributes/>
    </diamond>
    <diamond id="180" is_weak="true" name="" x="830" y="847">
        <attributes/>
    </diamond>
    <circle id="43" name="D" x="764" y="775"/>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="184" relation_point_y="488"/>
        <connection connection_side="1" direction="1" object_id="1" relation_point_x="180" relation_point_y="516"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="17" relation_point_x="972" relation_point_y="436"/>
        <connection connection_side="3" direction="1" object_id="52" relation_point_x="1049" relation_point_y="452"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="21" relation_point_x="1178" relation_point_y="398"/>
        <connection connection_side="2" direction="0" object_id="51" relation_point_x="1064" relation_point_y="365"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="67" relation_point_x="722" relation_point_y="613"/>
        <connection connection_side="0" direction="0" object_id="68" relation_point_x="758" relation_point_y="616"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="81" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="5" relation_point_x="918" relation_point_y="647"/>
        <connection connection_side="1" direction="1" object_id="80" relation_point_x="934" relation_point_y="779"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="82" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="79" relation_point_x="890" relation_point_y="790"/>
        <connection connection_side="0" direction="0" object_id="80" relation_point_x="918" relation_point_y="795"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="98" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="21" relation_point_x="1147" relation_point_y="432"/>
        <connection connection_side="2" direction="0" object_id="52" relation_point_x="1065" relation_point_y="436"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="114" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="430" relation_point_y="609"/>
        <connection connection_side="0" direction="0" object_id="112" relation_point_x="469" relation_point_y="608"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="115" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="67" relation_point_x="603" relation_point_y="613"/>
        <connection connection_side="2" direction="0" object_id="112" relation_point_x="501" relation_point_y="608"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="116" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="396" relation_point_y="580"/>
        <connection connection_side="3" direction="1" object_id="113" relation_point_x="387" relation_point_y="461"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="117" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="22" relation_point_x="539" relation_point_y="441"/>
        <connection connection_side="2" direction="0" object_id="113" relation_point_x="403" relation_point_y="445"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="121" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="408" relation_point_y="638"/>
        <connection connection_side="1" direction="1" object_id="118" relation_point_x="404" relation_point_y="724"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="128" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="869" relation_point_y="436"/>
        <connection connection_side="1" direction="1" object_id="127" relation_point_x="756" relation_point_y="425"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="129" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="22" relation_point_x="665" relation_point_y="441"/>
        <connection connection_side="0" direction="0" object_id="127" relation_point_x="740" relation_point_y="441"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="130" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="903" relation_point_y="402"/>
        <connection connection_side="2" direction="0" object_id="126" relation_point_x="765" relation_point_y="365"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="132" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="17" relation_point_x="921" relation_point_y="469"/>
        <connection connection_side="2" direction="0" object_id="64" relation_point_x="935" relation_point_y="526"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="133" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="5" relation_point_x="918" relation_point_y="580"/>
        <connection connection_side="3" direction="1" object_id="64" relation_point_x="919" relation_point_y="542"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="134" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="623" relation_point_y="395"/>
        <connection connection_side="0" direction="0" object_id="126" relation_point_x="733" relation_point_y="365"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="135" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="937" relation_point_y="402"/>
        <connection connection_side="0" direction="0" object_id="51" relation_point_x="1032" relation_point_y="365"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="136" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="581" relation_point_y="395"/>
        <connection connection_side="0" direction="0" object_id="57" relation_point_x="900" relation_point_y="302"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="138" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="958" relation_point_y="624"/>
        <connection connection_side="0" direction="0" object_id="137" relation_point_x="1180" relation_point_y="592"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="139" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="21" relation_point_x="1194" relation_point_y="465"/>
        <connection connection_side="1" direction="1" object_id="137" relation_point_x="1196" relation_point_y="576"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="142" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="140" relation_point_x="1070" relation_point_y="659"/>
        <connection connection_side="3" direction="1" object_id="141" relation_point_x="1064" relation_point_y="640"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="143" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="958" relation_point_y="602"/>
        <connection connection_side="0" direction="0" object_id="141" relation_point_x="1048" relation_point_y="624"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="144" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="878" relation_point_y="614"/>
        <connection connection_side="2" direction="0" object_id="68" relation_point_x="790" relation_point_y="616"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="147" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="145" relation_point_x="182" relation_point_y="256"/>
        <connection connection_side="1" direction="1" object_id="146" relation_point_x="186" relation_point_y="318"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="148" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="0" relation_point_x="184" relation_point_y="379"/>
        <connection connection_side="3" direction="1" object_id="146" relation_point_x="186" relation_point_y="350"/>
    </line>
    <line cardinality_string="" has_u="false" id="152" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="21" relation_point_x="1209" relation_point_y="398"/>
        <connection connection_side="2" direction="0" object_id="57" relation_point_x="932" relation_point_y="302"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="154" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="153" relation_point_x="185" relation_point_y="570"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="180" relation_point_y="548"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="156" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="362" relation_point_y="609"/>
        <connection connection_side="2" direction="0" object_id="155" relation_point_x="313" relation_point_y="616"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="157" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="153" relation_point_x="240" relation_point_y="612"/>
        <connection connection_side="0" direction="0" object_id="155" relation_point_x="281" relation_point_y="616"/>
    </line>
    <line cardinality_string="" has_u="false" id="166" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="0" direction="0" object_id="79" relation_point_x="813" relation_point_y="790"/>
        <connection connection_side="2" direction="0" object_id="43" relation_point_x="794" relation_point_y="790"/>
    </line>
    <line cardinality_string="" has_u="true" id="167" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="42" relation_point_x="724" relation_point_y="754"/>
        <connection connection_side="0" direction="0" object_id="43" relation_point_x="764" relation_point_y="790"/>
    </line>
    <line cardinality_string="" has_u="true" id="168" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="41" relation_point_x="724" relation_point_y="819"/>
        <connection connection_side="0" direction="0" object_id="43" relation_point_x="764" relation_point_y="790"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="170" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="385" relation_point_y="638"/>
        <connection connection_side="1" direction="1" object_id="169" relation_point_x="367" relation_point_y="800"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="171" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="149" relation_point_x="505" relation_point_y="811"/>
        <connection connection_side="2" direction="0" object_id="169" relation_point_x="383" relation_point_y="816"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="172" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="150" relation_point_x="518" relation_point_y="747"/>
        <connection connection_side="2" direction="0" object_id="118" relation_point_x="420" relation_point_y="740"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="175" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="150" relation_point_x="548" relation_point_y="718"/>
        <connection connection_side="0" direction="0" object_id="173" relation_point_x="594" relation_point_y="692"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="176" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="42" relation_point_x="682" relation_point_y="720"/>
        <connection connection_side="2" direction="0" object_id="173" relation_point_x="626" relation_point_y="692"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="177" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="41" relation_point_x="656" relation_point_y="844"/>
        <connection connection_side="2" direction="0" object_id="174" relation_point_x="617" relation_point_y="886"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="178" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="149" relation_point_x="534" relation_point_y="840"/>
        <connection connection_side="0" direction="0" object_id="174" relation_point_x="585" relation_point_y="886"/>
    </line>
    <line cardinality_string="" has_u="false" id="181" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="79" relation_point_x="852" relation_point_y="823"/>
        <connection connection_side="1" direction="1" object_id="180" relation_point_x="846" relation_point_y="847"/>
    </line>
    <line cardinality_string="" has_u="false" id="182" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="179" relation_point_x="847" relation_point_y="907"/>
        <connection connection_side="3" direction="1" object_id="180" relation_point_x="846" relation_point_y="879"/>
    </line>
</diagram>
