<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1540">
    <entity id="0" is_weak="false" name="Customer" x="217" y="60">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CustomerID" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="PhoneNo" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="CustomerOrder" x="326" y="205">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="OrderID" type=""/>
            <attribute is_hidden="false" is_key="false" name="TrainRoute" type=""/>
            <attribute is_hidden="false" is_key="false" name="" type=""/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="TrainRoute" x="554" y="352">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="Operator" type=""/>
            <attribute is_hidden="false" is_key="false" name="" type=""/>
        </attributes>
    </entity>
    <entity id="6" is_weak="false" name="Operator" x="753" y="253">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="" type=""/>
        </attributes>
    </entity>
    <entity id="14" is_weak="true" name="Car" x="568" y="587">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarNo" type=""/>
            <attribute is_hidden="false" is_key="false" name="" type=""/>
        </attributes>
    </entity>
    <entity id="17" is_weak="false" name="Station" x="219" y="312">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="Height" type=""/>
            <attribute is_hidden="false" is_key="false" name="" type=""/>
        </attributes>
    </entity>
    <entity id="21" is_weak="false" name="TrackSection" x="428" y="518">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="DriveEnergy" type=""/>
            <attribute is_hidden="false" is_key="false" name="MainDirection" type=""/>
            <attribute is_hidden="false" is_key="false" name="" type=""/>
        </attributes>
    </entity>
    <entity id="22" is_weak="false" name="TrackSubSection" x="148" y="472">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Station" type=""/>
            <attribute is_hidden="false" is_key="false" name="Length" type=""/>
            <attribute is_hidden="false" is_key="false" name="TrackType" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="false" name="Order" x="366" y="92">
        <attributes/>
    </diamond>
    <diamond id="7" is_weak="false" name="Ticket" x="578" y="230">
        <attributes/>
    </diamond>
    <diamond id="8" is_weak="false" name="Operates" x="707" y="375">
        <attributes/>
    </diamond>
    <diamond id="13" is_weak="true" name="CarSetup" x="576" y="497">
        <attributes/>
    </diamond>
    <diamond id="18" is_weak="false" name="StopsAt" x="391" y="338">
        <attributes>
            <attribute name="ArrivalTime" type=""/>
            <attribute name="DepartureTime" type=""/>
        </attributes>
    </diamond>
    <diamond id="23" is_weak="false" name="Drives" x="471" y="462">
        <attributes/>
    </diamond>
    <diamond id="27" is_weak="false" name="Covers" x="317" y="577">
        <attributes/>
    </diamond>
    <diamond id="30" is_weak="false" name="StartsAt" x="97" y="352">
        <attributes/>
    </diamond>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="296" relation_point_y="111"/>
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="366" relation_point_y="108"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="382" relation_point_y="205"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="382" relation_point_y="124"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="6" relation_point_x="753" relation_point_y="287"/>
        <connection connection_side="1" direction="1" object_id="8" relation_point_x="723" relation_point_y="375"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="634" relation_point_y="394"/>
        <connection connection_side="0" direction="0" object_id="8" relation_point_x="707" relation_point_y="391"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="437" relation_point_y="247"/>
        <connection connection_side="0" direction="0" object_id="7" relation_point_x="578" relation_point_y="246"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="5" relation_point_x="594" relation_point_y="352"/>
        <connection connection_side="3" direction="1" object_id="7" relation_point_x="594" relation_point_y="262"/>
    </line>
    <line cardinality_string="" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="5" relation_point_x="594" relation_point_y="436"/>
        <connection connection_side="0" direction="0" object_id="13" relation_point_x="576" relation_point_y="513"/>
    </line>
    <line cardinality_string="" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="14" relation_point_x="595" relation_point_y="587"/>
        <connection connection_side="3" direction="1" object_id="13" relation_point_x="592" relation_point_y="529"/>
    </line>
    <line cardinality_string="" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="554" relation_point_y="380"/>
        <connection connection_side="1" direction="1" object_id="18" relation_point_x="407" relation_point_y="338"/>
    </line>
    <line cardinality_string="" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="17" relation_point_x="274" relation_point_y="354"/>
        <connection connection_side="0" direction="0" object_id="18" relation_point_x="391" relation_point_y="354"/>
    </line>
    <line cardinality_string="" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="554" relation_point_y="408"/>
        <connection connection_side="3" direction="1" object_id="23" relation_point_x="487" relation_point_y="494"/>
    </line>
    <line cardinality_string="" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="21" relation_point_x="475" relation_point_y="518"/>
        <connection connection_side="3" direction="1" object_id="23" relation_point_x="487" relation_point_y="494"/>
    </line>
    <line cardinality_string="" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="21" relation_point_x="428" relation_point_y="569"/>
        <connection connection_side="2" direction="0" object_id="27" relation_point_x="349" relation_point_y="593"/>
    </line>
    <line cardinality_string="" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="22" relation_point_x="266" relation_point_y="514"/>
        <connection connection_side="1" direction="1" object_id="27" relation_point_x="333" relation_point_y="577"/>
    </line>
    <line cardinality_string="" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="22" relation_point_x="148" relation_point_y="514"/>
        <connection connection_side="3" direction="1" object_id="30" relation_point_x="113" relation_point_y="384"/>
    </line>
    <line cardinality_string="" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="219" relation_point_y="354"/>
        <connection connection_side="2" direction="0" object_id="30" relation_point_x="129" relation_point_y="368"/>
    </line>
</diagram>
