<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1540">
    <entity id="0" is_weak="false" name="Customer" x="1342" y="166">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CustomerID" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="PhoneNo" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="CustomerOrder" x="1315" y="371">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="OrderID" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderDate" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderTime" type=""/>
            <attribute is_hidden="false" is_key="false" name="NoOfTickets" type=""/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="TrainRoute" x="537" y="418">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="Operator" type=""/>
        </attributes>
    </entity>
    <entity id="6" is_weak="false" name="Operator" x="281" y="417">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="14" is_weak="false" name="CarType" x="268" y="623">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="17" is_weak="false" name="RailwayStation" x="787" y="20">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="Height" type="Double"/>
        </attributes>
    </entity>
    <entity id="21" is_weak="false" name="TrackSection" x="472" y="17">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="ElectricTracks" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="22" is_weak="true" name="TrackSubSection" x="462" y="185">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SectionNo" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Length" type="Double"/>
            <attribute is_hidden="false" is_key="false" name="DoubleTrack" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="41" is_weak="false" name="SleepCar" x="0" y="678">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfCompartments" type=""/>
        </attributes>
    </entity>
    <entity id="42" is_weak="false" name="ChairCar" x="48" y="588">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfRows" type=""/>
            <attribute is_hidden="false" is_key="false" name="SeatsPerRow" type=""/>
        </attributes>
    </entity>
    <entity id="60" is_weak="true" name="Departure" x="811" y="198">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Station" type=""/>
            <attribute is_hidden="false" is_key="false" name="ArrivalTime" type=""/>
            <attribute is_hidden="false" is_key="false" name="Departuretime" type=""/>
        </attributes>
    </entity>
    <entity id="67" is_weak="true" name="Train" x="833" y="423">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Weekday" type=""/>
        </attributes>
    </entity>
    <entity id="74" is_weak="false" name="Car" x="850" y="661">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarID" type=""/>
        </attributes>
    </entity>
    <entity id="79" is_weak="true" name="CarArangement" x="527" y="602">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarNo" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="false" name="Order" x="1356" y="306">
        <attributes/>
    </diamond>
    <diamond id="8" is_weak="false" name="Operates" x="397" y="434">
        <attributes/>
    </diamond>
    <diamond id="38" is_weak="false" name="Ticket" x="1124" y="437">
        <attributes/>
    </diamond>
    <diamond id="51" is_weak="false" name="EndsAt" x="637" y="57">
        <attributes/>
    </diamond>
    <diamond id="52" is_weak="false" name="StartsAt" x="627" y="28">
        <attributes/>
    </diamond>
    <diamond id="57" is_weak="true" name="Covers" x="502" y="117">
        <attributes/>
    </diamond>
    <diamond id="61" is_weak="true" name="Timetable" x="842" y="329">
        <attributes/>
    </diamond>
    <diamond id="64" is_weak="false" name="RouteStop" x="840" y="132">
        <attributes/>
    </diamond>
    <diamond id="68" is_weak="true" name="TrainOccurance" x="683" y="443">
        <attributes/>
    </diamond>
    <diamond id="71" is_weak="false" name="HasCarType" x="279" y="528">
        <attributes/>
    </diamond>
    <diamond id="80" is_weak="true" name="CarSetup" x="560" y="528">
        <attributes/>
    </diamond>
    <diamond id="86" is_weak="false" name="RunsOn" x="528" y="333">
        <attributes/>
    </diamond>
    <diamond id="89" is_weak="false" name="ArrangementType" x="383" y="626">
        <attributes/>
    </diamond>
    <circle id="43" name="D" x="197" y="633"/>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="1382" relation_point_y="267"/>
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="1388" relation_point_y="322"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="1371" relation_point_y="371"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="1372" relation_point_y="338"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="350" relation_point_y="442"/>
        <connection connection_side="1" direction="1" object_id="8" relation_point_x="413" relation_point_y="434"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="537" relation_point_y="452"/>
        <connection connection_side="2" direction="0" object_id="8" relation_point_x="429" relation_point_y="450"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="1315" relation_point_y="422"/>
        <connection connection_side="0" direction="0" object_id="38" relation_point_x="1124" relation_point_y="453"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="787" relation_point_y="42"/>
        <connection connection_side="3" direction="1" object_id="52" relation_point_x="643" relation_point_y="60"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="54" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="565" relation_point_y="39"/>
        <connection connection_side="0" direction="0" object_id="52" relation_point_x="627" relation_point_y="44"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="565" relation_point_y="61"/>
        <connection connection_side="3" direction="1" object_id="51" relation_point_x="653" relation_point_y="89"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="787" relation_point_y="64"/>
        <connection connection_side="2" direction="0" object_id="51" relation_point_x="669" relation_point_y="73"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="58" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="21" relation_point_x="519" relation_point_y="84"/>
        <connection connection_side="0" direction="0" object_id="57" relation_point_x="502" relation_point_y="133"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="59" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="525" relation_point_y="185"/>
        <connection connection_side="3" direction="1" object_id="57" relation_point_x="518" relation_point_y="149"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="62" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="60" relation_point_x="862" relation_point_y="290"/>
        <connection connection_side="1" direction="1" object_id="61" relation_point_x="858" relation_point_y="329"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="65" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="60" relation_point_x="862" relation_point_y="198"/>
        <connection connection_side="3" direction="1" object_id="64" relation_point_x="856" relation_point_y="164"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="66" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="17" relation_point_x="839" relation_point_y="87"/>
        <connection connection_side="1" direction="1" object_id="64" relation_point_x="856" relation_point_y="132"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="69" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="617" relation_point_y="452"/>
        <connection connection_side="3" direction="1" object_id="68" relation_point_x="699" relation_point_y="475"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="67" relation_point_x="833" relation_point_y="452"/>
        <connection connection_side="2" direction="0" object_id="68" relation_point_x="715" relation_point_y="459"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="6" relation_point_x="316" relation_point_y="467"/>
        <connection connection_side="1" direction="1" object_id="71" relation_point_x="295" relation_point_y="528"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="73" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="14" relation_point_x="300" relation_point_y="623"/>
        <connection connection_side="3" direction="1" object_id="71" relation_point_x="295" relation_point_y="560"/>
    </line>
    <line cardinality_string="(2,n)" has_u="false" id="78" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="67" relation_point_x="868" relation_point_y="423"/>
        <connection connection_side="3" direction="1" object_id="61" relation_point_x="858" relation_point_y="361"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="81" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="5" relation_point_x="577" relation_point_y="485"/>
        <connection connection_side="0" direction="0" object_id="80" relation_point_x="560" relation_point_y="544"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="82" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="79" relation_point_x="587" relation_point_y="602"/>
        <connection connection_side="3" direction="1" object_id="80" relation_point_x="576" relation_point_y="560"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="87" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="5" relation_point_x="577" relation_point_y="418"/>
        <connection connection_side="3" direction="1" object_id="86" relation_point_x="544" relation_point_y="365"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="88" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="22" relation_point_x="525" relation_point_y="277"/>
        <connection connection_side="1" direction="1" object_id="86" relation_point_x="544" relation_point_y="333"/>
    </line>
    <line cardinality_string="" has_u="false" id="90" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="14" relation_point_x="332" relation_point_y="648"/>
        <connection connection_side="0" direction="0" object_id="89" relation_point_x="383" relation_point_y="642"/>
    </line>
    <line cardinality_string="" has_u="false" id="92" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="0" direction="0" object_id="14" relation_point_x="268" relation_point_y="648"/>
        <connection connection_side="2" direction="0" object_id="43" relation_point_x="227" relation_point_y="648"/>
    </line>
    <line cardinality_string="" has_u="true" id="93" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="42" relation_point_x="132" relation_point_y="622"/>
        <connection connection_side="0" direction="0" object_id="43" relation_point_x="197" relation_point_y="648"/>
    </line>
    <line cardinality_string="" has_u="true" id="94" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="41" relation_point_x="137" relation_point_y="703"/>
        <connection connection_side="0" direction="0" object_id="43" relation_point_x="197" relation_point_y="648"/>
    </line>
    <line cardinality_string="" has_u="false" id="95" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="79" relation_point_x="527" relation_point_y="631"/>
        <connection connection_side="2" direction="0" object_id="89" relation_point_x="415" relation_point_y="642"/>
    </line>
</diagram>
