<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1540">
    <entity id="0" is_weak="false" name="Customer" x="1070" y="344">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CustomerID" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="PhoneNo" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="CustomerOrder" x="1055" y="572">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="OrderID" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderDate" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderTime" type=""/>
            <attribute is_hidden="false" is_key="false" name="NoOfTickets" type=""/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="TrainRoute" x="541" y="424">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="Operator" type=""/>
        </attributes>
    </entity>
    <entity id="6" is_weak="false" name="Operator" x="263" y="438">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="14" is_weak="false" name="CarType" x="268" y="623">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="17" is_weak="false" name="RailwayStation" x="678" y="53">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="Height" type="Double"/>
        </attributes>
    </entity>
    <entity id="21" is_weak="false" name="TrackSection" x="397" y="59">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="ElectricTracks" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="22" is_weak="true" name="TrackSubSection" x="381" y="219">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SectionNo" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Length" type="Double"/>
            <attribute is_hidden="false" is_key="false" name="DoubleTrack" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="41" is_weak="false" name="SleepCar" x="3" y="662">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfCompartments" type=""/>
        </attributes>
    </entity>
    <entity id="42" is_weak="false" name="ChairCar" x="55" y="590">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfRows" type=""/>
            <attribute is_hidden="false" is_key="false" name="SeatsPerRow" type=""/>
        </attributes>
    </entity>
    <entity id="60" is_weak="true" name="Departure" x="685" y="227">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Station" type=""/>
            <attribute is_hidden="false" is_key="false" name="ArrivalTime" type=""/>
            <attribute is_hidden="false" is_key="false" name="Departuretime" type=""/>
        </attributes>
    </entity>
    <entity id="67" is_weak="true" name="Train" x="943" y="430">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Day" type=""/>
        </attributes>
    </entity>
    <entity id="79" is_weak="true" name="CarInTrain" x="544" y="609">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarNo" type=""/>
        </attributes>
    </entity>
    <entity id="102" is_weak="true" name="Seat/Bed" x="841" y="613">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SeatNo" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="false" name="Order" x="1087" y="487">
        <attributes/>
    </diamond>
    <diamond id="8" is_weak="false" name="Operates" x="395" y="449">
        <attributes/>
    </diamond>
    <diamond id="38" is_weak="false" name="Ticket" x="950" y="629">
        <attributes/>
    </diamond>
    <diamond id="51" is_weak="false" name="EndsAt" x="566" y="78">
        <attributes/>
    </diamond>
    <diamond id="52" is_weak="false" name="StartsAt" x="569" y="11">
        <attributes/>
    </diamond>
    <diamond id="57" is_weak="true" name="Covers" x="424" y="161">
        <attributes/>
    </diamond>
    <diamond id="61" is_weak="true" name="Timetable" x="712" y="368">
        <attributes/>
    </diamond>
    <diamond id="64" is_weak="false" name="RouteStop" x="712" y="162">
        <attributes/>
    </diamond>
    <diamond id="68" is_weak="true" name="TrainOccurance" x="713" y="444">
        <attributes/>
    </diamond>
    <diamond id="71" is_weak="false" name="HasCarType" x="278" y="527">
        <attributes/>
    </diamond>
    <diamond id="80" is_weak="true" name="TrainSetup" x="565" y="546">
        <attributes/>
    </diamond>
    <diamond id="86" is_weak="false" name="RunsOn" x="412" y="367">
        <attributes/>
    </diamond>
    <diamond id="89" is_weak="false" name="CarArrangement" x="388" y="629">
        <attributes/>
    </diamond>
    <diamond id="103" is_weak="true" name="PlaceInCar" x="714" y="629">
        <attributes/>
    </diamond>
    <circle id="43" name="D" x="197" y="633"/>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="1110" relation_point_y="445"/>
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="1087" relation_point_y="503"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="1111" relation_point_y="572"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="1103" relation_point_y="519"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="332" relation_point_y="463"/>
        <connection connection_side="3" direction="1" object_id="8" relation_point_x="411" relation_point_y="481"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="541" relation_point_y="458"/>
        <connection connection_side="2" direction="0" object_id="8" relation_point_x="427" relation_point_y="465"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="1055" relation_point_y="623"/>
        <connection connection_side="0" direction="0" object_id="38" relation_point_x="950" relation_point_y="645"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="730" relation_point_y="53"/>
        <connection connection_side="2" direction="0" object_id="52" relation_point_x="601" relation_point_y="27"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="21" relation_point_x="490" relation_point_y="93"/>
        <connection connection_side="3" direction="1" object_id="51" relation_point_x="582" relation_point_y="110"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="678" relation_point_y="87"/>
        <connection connection_side="2" direction="0" object_id="51" relation_point_x="598" relation_point_y="94"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="58" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="21" relation_point_x="444" relation_point_y="126"/>
        <connection connection_side="0" direction="0" object_id="57" relation_point_x="424" relation_point_y="177"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="59" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="444" relation_point_y="219"/>
        <connection connection_side="3" direction="1" object_id="57" relation_point_x="440" relation_point_y="193"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="62" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="60" relation_point_x="736" relation_point_y="319"/>
        <connection connection_side="1" direction="1" object_id="61" relation_point_x="728" relation_point_y="368"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="65" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="60" relation_point_x="736" relation_point_y="227"/>
        <connection connection_side="3" direction="1" object_id="64" relation_point_x="728" relation_point_y="194"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="66" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="17" relation_point_x="730" relation_point_y="120"/>
        <connection connection_side="1" direction="1" object_id="64" relation_point_x="728" relation_point_y="162"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="69" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="621" relation_point_y="458"/>
        <connection connection_side="3" direction="1" object_id="68" relation_point_x="729" relation_point_y="476"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="67" relation_point_x="943" relation_point_y="459"/>
        <connection connection_side="2" direction="0" object_id="68" relation_point_x="745" relation_point_y="460"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="6" relation_point_x="298" relation_point_y="488"/>
        <connection connection_side="1" direction="1" object_id="71" relation_point_x="294" relation_point_y="527"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="73" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="14" relation_point_x="300" relation_point_y="623"/>
        <connection connection_side="3" direction="1" object_id="71" relation_point_x="294" relation_point_y="559"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="81" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="5" relation_point_x="581" relation_point_y="491"/>
        <connection connection_side="0" direction="0" object_id="80" relation_point_x="565" relation_point_y="562"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="82" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="79" relation_point_x="587" relation_point_y="609"/>
        <connection connection_side="3" direction="1" object_id="80" relation_point_x="581" relation_point_y="578"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="88" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="22" relation_point_x="444" relation_point_y="311"/>
        <connection connection_side="1" direction="1" object_id="86" relation_point_x="428" relation_point_y="367"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="90" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="14" relation_point_x="332" relation_point_y="648"/>
        <connection connection_side="0" direction="0" object_id="89" relation_point_x="388" relation_point_y="645"/>
    </line>
    <line cardinality_string="" has_u="false" id="92" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="0" direction="0" object_id="14" relation_point_x="268" relation_point_y="648"/>
        <connection connection_side="2" direction="0" object_id="43" relation_point_x="227" relation_point_y="648"/>
    </line>
    <line cardinality_string="" has_u="true" id="93" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="42" relation_point_x="139" relation_point_y="624"/>
        <connection connection_side="0" direction="0" object_id="43" relation_point_x="197" relation_point_y="648"/>
    </line>
    <line cardinality_string="" has_u="true" id="94" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="41" relation_point_x="140" relation_point_y="687"/>
        <connection connection_side="0" direction="0" object_id="43" relation_point_x="197" relation_point_y="648"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="95" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="79" relation_point_x="544" relation_point_y="638"/>
        <connection connection_side="2" direction="0" object_id="89" relation_point_x="420" relation_point_y="645"/>
    </line>
    <line cardinality_string="(2,n)" has_u="false" id="96" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="5" relation_point_x="595" relation_point_y="424"/>
        <connection connection_side="0" direction="0" object_id="61" relation_point_x="712" relation_point_y="384"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="97" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="5" relation_point_x="568" relation_point_y="424"/>
        <connection connection_side="2" direction="0" object_id="86" relation_point_x="444" relation_point_y="383"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="98" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="21" relation_point_x="444" relation_point_y="59"/>
        <connection connection_side="0" direction="0" object_id="52" relation_point_x="569" relation_point_y="27"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="101" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="67" relation_point_x="968" relation_point_y="488"/>
        <connection connection_side="1" direction="1" object_id="38" relation_point_x="966" relation_point_y="629"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="104" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="79" relation_point_x="629" relation_point_y="638"/>
        <connection connection_side="0" direction="0" object_id="103" relation_point_x="714" relation_point_y="645"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="105" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="102" relation_point_x="841" relation_point_y="642"/>
        <connection connection_side="2" direction="0" object_id="103" relation_point_x="746" relation_point_y="645"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="106" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="102" relation_point_x="918" relation_point_y="642"/>
        <connection connection_side="0" direction="0" object_id="38" relation_point_x="950" relation_point_y="645"/>
    </line>
</diagram>
