<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="820" made_with_version="1.6" name="Default" width="1400">
    <entity id="0" is_weak="false" name="Customer" x="141" y="202">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CustomerID" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="PhoneNo" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="true" name="Ticket" x="362" y="400">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="TicketNo" type=""/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="TrainRoute" x="878" y="400">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
            <attribute is_hidden="false" is_key="false" name="Operator" type=""/>
        </attributes>
    </entity>
    <entity id="17" is_weak="false" name="RailwayStation" x="869" y="222">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="Height" type="Double"/>
        </attributes>
    </entity>
    <entity id="21" is_weak="false" name="TrackSection" x="1147" y="218">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="ElectricTracks" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="22" is_weak="true" name="TrackSubSection" x="539" y="215">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SectionNo" type="Counter"/>
            <attribute is_hidden="false" is_key="false" name="Length" type="Double"/>
            <attribute is_hidden="false" is_key="false" name="DoubleTrack" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="41" is_weak="false" name="SleepCar" x="710" y="737">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfCompartments" type=""/>
        </attributes>
    </entity>
    <entity id="42" is_weak="false" name="ChairCar" x="852" y="736">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="NumOfRows" type=""/>
            <attribute is_hidden="false" is_key="false" name="SeatsPerRow" type=""/>
        </attributes>
    </entity>
    <entity id="67" is_weak="true" name="TrainOccurance" x="603" y="404">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Date" type="Date"/>
        </attributes>
    </entity>
    <entity id="79" is_weak="false" name="CarInTrain" x="791" y="556">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CarID" type=""/>
            <attribute is_hidden="false" is_key="false" name="CarNo" type="Counter"/>
        </attributes>
    </entity>
    <entity id="140" is_weak="false" name="WeekDay" x="1035" y="479">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="153" is_weak="false" name="CustomerOrder" x="129" y="390">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="OrderID" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderDate" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderTime" type=""/>
        </attributes>
    </entity>
    <entity id="179" is_weak="true" name="Placement" x="532" y="563">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="PlaceNo" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="false" name="CustomerOrder" x="164" y="336">
        <attributes/>
    </diamond>
    <diamond id="51" is_weak="false" name="EndsAt" x="1041" y="167">
        <attributes/>
    </diamond>
    <diamond id="52" is_weak="false" name="StartsAt" x="1033" y="240">
        <attributes/>
    </diamond>
    <diamond id="57" is_weak="true" name="PartOf" x="900" y="106">
        <attributes/>
    </diamond>
    <diamond id="64" is_weak="false" name="RouteStop" x="903" y="330">
        <attributes>
            <attribute name="Time" type=""/>
        </attributes>
    </diamond>
    <diamond id="68" is_weak="true" name="Occurance" x="758" y="420">
        <attributes/>
    </diamond>
    <diamond id="80" is_weak="false" name="TrainSetup" x="903" y="581">
        <attributes/>
    </diamond>
    <diamond id="112" is_weak="false" name="TicketToTrain" x="469" y="412">
        <attributes/>
    </diamond>
    <diamond id="113" is_weak="false" name="TicketOnSection" x="377" y="250">
        <attributes/>
    </diamond>
    <diamond id="126" is_weak="false" name="EndsAt" x="733" y="169">
        <attributes/>
    </diamond>
    <diamond id="127" is_weak="false" name="StartsAt" x="740" y="245">
        <attributes/>
    </diamond>
    <diamond id="137" is_weak="false" name="RunsOn" x="1180" y="396">
        <attributes/>
    </diamond>
    <diamond id="141" is_weak="false" name="DayOfRoute" x="1048" y="428">
        <attributes/>
    </diamond>
    <diamond id="155" is_weak="true" name="" x="281" y="420">
        <attributes/>
    </diamond>
    <diamond id="180" is_weak="true" name="PlaceInCar" x="659" y="581">
        <attributes/>
    </diamond>
    <diamond id="184" is_weak="false" name="TicketPlacement" x="375" y="578">
        <attributes/>
    </diamond>
    <circle id="43" name="D" x="815" y="660"/>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="181" relation_point_y="303"/>
        <connection connection_side="1" direction="1" object_id="1" relation_point_x="180" relation_point_y="336"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="17" relation_point_x="972" relation_point_y="256"/>
        <connection connection_side="3" direction="1" object_id="52" relation_point_x="1049" relation_point_y="272"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="21" relation_point_x="1178" relation_point_y="218"/>
        <connection connection_side="2" direction="0" object_id="51" relation_point_x="1073" relation_point_y="183"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="67" relation_point_x="722" relation_point_y="433"/>
        <connection connection_side="0" direction="0" object_id="68" relation_point_x="758" relation_point_y="436"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="81" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="5" relation_point_x="918" relation_point_y="467"/>
        <connection connection_side="1" direction="1" object_id="80" relation_point_x="919" relation_point_y="581"/>
    </line>
    <line cardinality_string="(0,1)" has_u="false" id="82" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="79" relation_point_x="868" relation_point_y="590"/>
        <connection connection_side="0" direction="0" object_id="80" relation_point_x="903" relation_point_y="597"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="98" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="21" relation_point_x="1147" relation_point_y="252"/>
        <connection connection_side="2" direction="0" object_id="52" relation_point_x="1065" relation_point_y="256"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="114" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="430" relation_point_y="429"/>
        <connection connection_side="0" direction="0" object_id="112" relation_point_x="469" relation_point_y="428"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="115" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="67" relation_point_x="603" relation_point_y="433"/>
        <connection connection_side="2" direction="0" object_id="112" relation_point_x="501" relation_point_y="428"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="116" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="396" relation_point_y="400"/>
        <connection connection_side="3" direction="1" object_id="113" relation_point_x="393" relation_point_y="282"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="117" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="22" relation_point_x="539" relation_point_y="261"/>
        <connection connection_side="2" direction="0" object_id="113" relation_point_x="409" relation_point_y="266"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="128" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="17" relation_point_x="869" relation_point_y="256"/>
        <connection connection_side="1" direction="1" object_id="127" relation_point_x="756" relation_point_y="245"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="129" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="22" relation_point_x="665" relation_point_y="261"/>
        <connection connection_side="0" direction="0" object_id="127" relation_point_x="740" relation_point_y="261"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="130" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="903" relation_point_y="222"/>
        <connection connection_side="2" direction="0" object_id="126" relation_point_x="765" relation_point_y="185"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="132" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="17" relation_point_x="921" relation_point_y="289"/>
        <connection connection_side="2" direction="0" object_id="64" relation_point_x="935" relation_point_y="346"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="133" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="5" relation_point_x="918" relation_point_y="400"/>
        <connection connection_side="3" direction="1" object_id="64" relation_point_x="919" relation_point_y="362"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="134" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="623" relation_point_y="215"/>
        <connection connection_side="0" direction="0" object_id="126" relation_point_x="733" relation_point_y="185"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="135" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="17" relation_point_x="937" relation_point_y="222"/>
        <connection connection_side="0" direction="0" object_id="51" relation_point_x="1041" relation_point_y="183"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="136" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="581" relation_point_y="215"/>
        <connection connection_side="0" direction="0" object_id="57" relation_point_x="900" relation_point_y="122"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="138" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="958" relation_point_y="444"/>
        <connection connection_side="0" direction="0" object_id="137" relation_point_x="1180" relation_point_y="412"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="139" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="21" relation_point_x="1194" relation_point_y="285"/>
        <connection connection_side="1" direction="1" object_id="137" relation_point_x="1196" relation_point_y="396"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="142" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="140" relation_point_x="1070" relation_point_y="479"/>
        <connection connection_side="3" direction="1" object_id="141" relation_point_x="1064" relation_point_y="460"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="143" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="958" relation_point_y="422"/>
        <connection connection_side="0" direction="0" object_id="141" relation_point_x="1048" relation_point_y="444"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="144" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="878" relation_point_y="434"/>
        <connection connection_side="2" direction="0" object_id="68" relation_point_x="790" relation_point_y="436"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="152" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="21" relation_point_x="1209" relation_point_y="218"/>
        <connection connection_side="2" direction="0" object_id="57" relation_point_x="932" relation_point_y="122"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="154" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="153" relation_point_x="185" relation_point_y="390"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="180" relation_point_y="368"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="156" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="362" relation_point_y="429"/>
        <connection connection_side="2" direction="0" object_id="155" relation_point_x="313" relation_point_y="436"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="157" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="153" relation_point_x="240" relation_point_y="432"/>
        <connection connection_side="0" direction="0" object_id="155" relation_point_x="281" relation_point_y="436"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="181" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="79" relation_point_x="791" relation_point_y="590"/>
        <connection connection_side="3" direction="1" object_id="180" relation_point_x="675" relation_point_y="613"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="182" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="179" relation_point_x="617" relation_point_y="592"/>
        <connection connection_side="0" direction="0" object_id="180" relation_point_x="659" relation_point_y="597"/>
    </line>
    <line cardinality_string="" has_u="false" id="183" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="3" direction="1" object_id="79" relation_point_x="830" relation_point_y="623"/>
        <connection connection_side="1" direction="1" object_id="43" relation_point_x="830" relation_point_y="660"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="185" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="396" relation_point_y="458"/>
        <connection connection_side="1" direction="1" object_id="184" relation_point_x="391" relation_point_y="578"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="186" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="179" relation_point_x="532" relation_point_y="592"/>
        <connection connection_side="2" direction="0" object_id="184" relation_point_x="407" relation_point_y="594"/>
    </line>
    <line cardinality_string="" has_u="true" id="187" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="41" relation_point_x="779" relation_point_y="737"/>
        <connection connection_side="3" direction="1" object_id="43" relation_point_x="830" relation_point_y="690"/>
    </line>
    <line cardinality_string="" has_u="true" id="188" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="42" relation_point_x="894" relation_point_y="736"/>
        <connection connection_side="3" direction="1" object_id="43" relation_point_x="830" relation_point_y="690"/>
    </line>
</diagram>
